# iKunMonitor

./: .gitignore  README.md
.github/workflows/: build-activator.yml
iKunMonitor/: .gitignore  build.gradle  gradle.properties  settings.gradle
iKunMonitor/app/: build.gradle  proguard-rules.pro
iKunMonitor/app/src/main/: AndroidManifest.xml
iKunMonitor/app/src/main/java/com/ikun/monitor/: MainActivity.kt
iKunMonitor/app/src/main/java/com/ikun/monitor/data/: RecordingRepository.kt
iKunMonitor/app/src/main/java/com/ikun/monitor/overlay/: OverlayController.kt
iKunMonitor/app/src/main/java/com/ikun/monitor/sampler/: FrameStatsSampler.kt  SystemSampler.kt
iKunMonitor/app/src/main/java/com/ikun/monitor/ui/: LineChart.kt  MultiLineChart.kt
iKunMonitor/app/src/main/res/values/: strings.xml  themes.xml
iKunMonitorActivator/: desktop_sampler.py  main.py
iKunMonitorActivator/resources/platform-tools/darwin_arm64/: PLACE_ADB_HERE.txt
iKunMonitorActivator/resources/platform-tools/darwin_x86_64/: PLACE_ADB_HERE.txt
