org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official

# Suppress warning: AGP 8.0.2 was tested up to compileSdk 33 (we use 34)
android.suppressUnsupportedCompileSdk=34
